name          walkingClient
period        10
robot         icubGazeboSim

[ZMP_PREVIEW_CONTROLLER_PARAMS]
Np  200
Nc  200
nw  0.0
nb  1.0
nu  1.0e-6

[MIQP_CONTROLLER_PARAMS]
robot icubGazeboSim
N 15
wb 1
ww 1
wu 1
wss 0
wstep 1
wdelta 0
g 9.8
dt 100
dtThread 100
sx_constancy 0.3
sy_constancy 0.3
sx_ss 0.3
sy_ss 0.3
hx_ref 0.0
hy_ref 0.0
dhx_ref 1.0
dhy_ref 1.0
ddhx_ref 0.0
ddhy_ref 0.0
marginCoPBounds 0.008
shapeConstraints true
admissibilityConstraints true
copConstraints true
walkingConstraints false
addRegularization true
# missing params
FzThreshold 5
PzThreshold 0.05
changeThreshold 0.015
abBounds 1.0
uBounds 10.0

[TESTS_GENERAL_PARAMETERS]
type                  1
# Start and finish this directory location with a backslash "/"
homeDataDir           /home/jorhabib/Documents/octave/

[COM_LIN_VEL_CONSTANT_REFERENCE]
comYConstVel          0.01
stopTimeConstComVel   2

[ZMP_CONSTANT_REFERENCE]
zmpYConstRef          -0.02
stopTimeConstZmp      10
riseTime              2
duration              15

[SINGLE_STEP_TEST]
totalDuration         30
offset                0.01
SSduration            2
riseTime              2
stepLength            0.03
stepHeight            0.02

# Parameters to generate a sinusoidal zmp reference
[ZMP_VARYING_REFERENCE]
tTrans              3
numberOfTransitions 6
# This means 1/3 of the initial feet separation
amplitudeFraction   3
stopTimeVaryingZmp  12
