name          walkingClient
period        10
robot         icubGazeboSim
test          zmpPreview

[ZMP_CONTROLLER_PARAMS]
kfx   1e-4
kfy   0.5e-3
kdx   0
kdy   0
g     9.8

[ZMP_PREVIEW_CONTROLLER_PARAMS]
Nc  200
nw  0.0
nb  1.0
nu  1.0e-6

[TESTS_GENERAL_PARAMETERS]
type                  0
homeDataDir           /home/jorhabib/Documents/octave/

[COM_LIN_VEL_CONSTANT_REFERENCE]
comYConstVel          0.01
stopTimeConstComVel   2

[ZMP_CONSTANT_REFERENCE]
zmpYConstRef          -0.10
stopTimeConstZmp      15

# Parameters to generate a sinusoidal zmp reference
[ZMP_VARYING_REFERENCE]
tTrans              3
numberOfTransitions 6
# This means 1/3 of the initial feet separation
amplitudeFraction   3
stopTimeVaryingZmp  12
