name          walkingClient
period        10
robot         icubGazeboSim
test          zmpPreview

[ZMP_PREVIEW_CONTROLLER_PARAMS]
Np  200
Nc  200
nw  0.0
nb  1.0
nu  1.0e-6

[MIQP_CONTROLLER_PARAMS]
N 5
nb 1.0
nw 1.0
g 9.8
dt 100

[TESTS_GENERAL_PARAMETERS]
type                  1
homeDataDir           /home/jorhabib/Documents/octave/

[COM_LIN_VEL_CONSTANT_REFERENCE]
comYConstVel          0.01
stopTimeConstComVel   2

[ZMP_CONSTANT_REFERENCE]
zmpYConstRef          -0.02
stopTimeConstZmp      10
riseTime              2
duration              15

[SINGLE_STEP_TEST]
totalDuration         30
offset                0.01
SSduration            2
riseTime              2
stepLength            0.03
stepHeight            0.02

# Parameters to generate a sinusoidal zmp reference
[ZMP_VARYING_REFERENCE]
tTrans              3
numberOfTransitions 6
# This means 1/3 of the initial feet separation
amplitudeFraction   3
stopTimeVaryingZmp  12

# Constraints
[SHAPE_CONSTRAINTS]
bounding
constancy
simultaneity
sequentiality

[ADMISSIBILITY_CONSTRAINTS]
ss_and_ds_alternation
single_support
contact_config_history
contact_config_enforcement

[WALKING_CONSTRAINTS]
maximum_leg_span
