name          walkingClient
period        10
robot         icubGazeboSim
runForTests   true

[ZMP_CONTROLLER_PARAMS]
kfx   1e-4
kfy   1.5e-4
kdx   1.5e-6
kdy   5e-4
g     9.8

[TESTS_GENERAL_PARAMETERS]
type                  1
homeDataDir           /home/

[COM_LIN_VEL_CONSTANT_REFERENCE]
comYConstVel          0.01
stopTimeConstComVel   2

[ZMP_CONSTANT_REFERENCE]
zmpYConstRef          -0.10
stopTimeConstZmp      3

# Parameters to generate a sinusoidal zmp reference
[ZMP_VARYING_REFERENCE]
tTrans              3
numberOfTransitions 6
# This means 1/3 of the initial feet separation
amplitudeFraction   3
stopTimeVaryingZmp  12
