name            ocra-icub-server
printPeriod     10000.0
robot           icub
taskSet         FixedBaseBasic
verbose
#wbi_conf_file   yarpWholeBodyInterface_G05.ini
#wbi_conf_file   yarpWholeBodyInterface_mergedURDF.ini
wbi_conf_file   yarpWholeBodyInterface.ini
